@media screen and (min-width:319px){
    footer{
        .title{
            font-size: 40px !important;
        }
    }
}

@media screen and (min-width:768px) {
    .main-content {
        max-width: 1400px;
    }

    main {
        .container-main-p {
            .decouvrez {
                font-size: 35px;
                width: 100%;
            }
        }
    }

    .container-fonctionne {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 20px;
        font-family: 'Roboto', sans-serif;
        background: white;

    }

    .container-selection-button {
        display: flex;

        .container-button {
            width: 30%;
            padding-left: 20px;

            .restaurant {
                font-size: 14px;
            }

            .bulle {
                display: flex;
                justify-content: center;
                align-items: center;
                top: 15px;
            }
        }
    }
}

@media screen and (min-width:769px) {
    .container-selection-button {
        flex-direction: row;
        width: 100%;

        .title-2 {
            display: none;
        }

        .container-button {
            width: 30%;
            gap: 20px;
        }
    }

    .container-vignette-menu {

        .container-grid-card {
            display: flex;
            width: 80%;
            height: 603px;
            flex-wrap: wrap;

        }
    }
}