@media screen and (min-width: 320px) {
  .main-content {
    width: 100%;
  }
  main .__coeur {
    width: 10%;
  }
  main .__responsive {
    width: 100%;
  }
  main .__menu-container {
    width: 60%;
  }
  main .__menu-container .__grid-menu {
    width: 129%;
  }
  main .__menu-container .__grid-menu .--card-entree .--prix {
    margin-right: 11px;
    width: 31%;
  }
  footer .--title {
    padding-left: 25px;
  }
  footer .--sous-desc {
    font-size: 20px;
  }
}
@media screen and (min-width: 425px) {
  main .__menu-container .__grid-menu .--card-entree .--prix {
    margin-right: 25px;
  }
}
@media screen and (min-width: 768px) {
  main .__responsive {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  main .__responsive .__menu-container .__grid-menu .--card-entree .--prix {
    margin-right: 49px;
    width: 100%;
  }
}
@media screen and (min-width: 1024px) {
  main .__responsive {
    flex-direction: row;
    width: 58%;
  }
  main .__responsive .__menu-container {
    width: 54%;
  }
  main .__responsive .__menu-container .__grid-menu {
    width: 90%;
  }
  main .__responsive .__menu-container .__grid-menu .--card-entree .__typo {
    width: 213px;
  }
  main .__responsive .__menu-container .__grid-menu .--card-entree .--prix {
    margin-right: 31px;
  }
}
@media screen and (min-width: 1439px) {
  main .__menu-container {
    width: 50%;
  }
  main .__menu-container .__grid-menu .--card-entree {
    width: 89%;
  }
}
@media screen and (min-width: 1440px) {
  main .__responsive {
    flex-direction: row;
    width: 100%;
  }
  main .__responsive .__menu-container {
    width: 60%;
  }
  main .__responsive .__menu-container .__grid-menu {
    width: 71%;
  }
  main .__responsive .__menu-container .__grid-menu .--card-entree {
    width: 90%;
  }
}

/*# sourceMappingURL=responsive-menu-1.css.map */
