@media screen and (min-width: 320px) and (max-width: 375px) {
  footer .--title {
    font-size: 40px;
  }
  footer .taille {
    font-size: 19px;
  }
}
@media screen and (min-width: 320px) and (max-width: 768px) {
  main .__responsive {
    width: 98%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  main .__responsive .__menu-container {
    width: 98%;
    display: flex;
    flex-direction: column;
  }
  main .__coeur {
    width: 8%;
    padding-right: 10px;
  }
}
@media screen and (min-width: 769px) and (max-width: 1920px) {
  main .__responsive {
    display: flex;
    flex-direction: row;
    width: 93%;
  }
  main .__responsive .__menu-container {
    width: 32%;
  }
  main .__responsive .__menu-container .__grid-menu {
    width: 95%;
  }
  main .__responsive .__menu-container .__grid-menu .--card-entree {
    width: 90%;
  }
  main .__coeur {
    width: 8%;
    padding-right: 10px;
  }
}

/*# sourceMappingURL=responsive-menu-1.css.map */
