@media screen and (min-width: 375px) {
  .main-content {
    min-width: 400px;
  }
  main .__container-main .--title-2 {
    font-size: 36px;
  }
  main .__container-main-p .--decouvrez {
    font-size: 22px;
    width: 120%;
  }
}
@media screen and (min-width: 425px) {
  .__container-selection-button {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .__container-vignette-menu {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .__container-vignette-menu .__container-grid-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
@media screen and (min-width: 768px) {
  .main-content {
    display: block;
  }
  main .__container-main-p .--decouvrez {
    font-size: 35px;
    width: 120%;
  }
  .__container-selection-button {
    display: flex;
  }
  .__container-selection-button .__container-button {
    width: 30%;
    padding-left: 20px;
  }
}
@media screen and (min-width: 1024px) {
  .__container-selection-button {
    flex-direction: row;
    width: 100%;
  }
  .__container-selection-button .--title-2 {
    display: none;
  }
  .__container-selection-button .__container-button {
    width: 30%;
    gap: 20px;
  }
  .__container-vignette-menu .__container-grid-card {
    display: flex;
    width: 67%;
    height: 603px;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 1440px) {
  .__container-vignette-menu .__container-grid-card {
    width: 50%;
  }
}
@media screen and (min-width: 2560px) {
  .__container-selection-button .__container-button {
    width: 20%;
  }
  .__container-vignette-menu .__container-grid-card {
    width: 30%;
  }
}

/*# sourceMappingURL=responsive_acceuil-index.css.map */
